dist/solution.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridone - HyPAI</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/master.css">

</head>
<body>
    <div class="fixed-bottom p-4 opacity-50 d-flex" id="back-to-top">
        <a href="#" class="ms-auto d-flex align-items-center">
            <span class="me-2 opacity-0">맨 위로</span>
            <i class="bi bi-arrow-up-circle fs-1"></i>
        </a>
    </div>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <a class="navbar-brand" href="./index.html">
                  <img src="assets/images/logo.svg" alt="logo">
              </a>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
             </div>
             <div class="mobile-menu">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent d-flex align-items-center" data-bs-toggle="collapse" data-bs-target="#collapse-ai" aria-expanded="false">
                        <span class="fs-1 fw-bold text-white">AI Story</span>
                        <i class="bi bi-chevron-down text-white ms-2"></i>
                    </li>
                    <div class="collapse" id="collapse-ai">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50"><a href="./aistory.html#main">소개</a></span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50"><a href="./aistory.html#patent">특허 및 수상</a></span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50"><a href="./aistory.html#aitech">기술</a></span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50"><a href="./aistory.html#withrpa">RPA와의 연동</a></span>
                            </li>
                        </ul>
                    </div>
                    <li class="list-group-item bg-transparent d-flex align-items-center" data-bs-toggle="collapse" data-bs-target="#collapse-doc" aria-expanded="false">
                        <span class="fs-1 fw-bold text-white">문서처리 솔루션</span>
                        <i class="bi bi-chevron-down text-white ms-2"></i>
                    </li>
                    <div class="collapse" id="collapse-doc">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-transparent">
                                <span class="fs-5 fw-bold text-warning">텍스트</span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50">Text Extractor</span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50">Keyword Checker</span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-5 fw-bold text-warning">테이블</span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50">Table Detector</span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50">Table Classifier</span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-5 fw-bold text-warning">문서</span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50">MRC</span>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50">AIDA Designer</span>
                            </li>
                        </ul>
                    </div>
                    <li class="list-group-item bg-transparent d-flex align-items-center" data-bs-toggle="collapse" data-bs-target="#collapse-mov" aria-expanded="false">
                        <span class="fs-1 fw-bold text-white">영상처리 솔루션</span>
                        <i class="bi bi-chevron-down text-white ms-2"></i>
                    </li>
                    <div class="collapse" id="collapse-mov">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-transparent">
                                <span class="fs-3 fw-bold text-white opacity-50">Visitor Checker</span>
                            </li>
                        </ul>
                    </div>
                </ul>
                <div class="d-flex mt-auto ms-2 me-2 mb-4">
                    <a class="nav-link" href="http://www.gridone.co.kr/">
                        <span class="fw-bold text-white">그리드원</span>
                    </a>
                    <a class="nav-link" href="http://forum.gridone.co.kr/">
                        <span class="fw-bold text-white">포럼</span>
                    </a>
                    <a class="nav-link" href="#">
                        <span class="fw-bold text-white">문의</span>
                    </a>
                    <button type="button" class="btn btn-light rounded-pill ms-auto">
                        <a href="./demo.html">
                            <span class="fw-bold text-dark">체험해보기</span>
                        </a>
                    </button>
                </div>
            </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./aistory.html">
                        <span class="fw-bold text-white">AI Story</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./solution.html">
                        <span class="fw-bold text-white">문서처리 솔루션</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./solution.html">
                        <span class="fw-bold text-white">영상처리 솔루션</span>
                    </a>
                  </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="http://www.gridone.co.kr/">
                          <span class="fw-bold text-white">그리드원</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://forum.gridone.co.kr/">
                          <span class="fw-bold text-white">포럼</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                          <span class="fw-bold text-white">문의</span>
                      </a>
                    </li>
                  </ul>
                <button type="button" class="btn btn-light rounded-pill ms-2">
                    <a href="./demo.html">
                        <span class="fw-bold text-dark">체험해보기</span>
                    </a>
                </button>
              </div>
            </div>
          </nav>
        <section id="main" class="position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <span class="shortLine mb-2"></span>
                        <span class="fw-bold text-white">
                            문서처리 솔루션
                        </span>
                        <div id="solution-icon" class="mt-5">
                            <img src="assets/images/logo-aida.svg" alt="logo-aida">
                        </div>
                        <div id="solution-name">
                            <span class="display-2 fw-bold text-white d-block">
                                AIDA
                            </span>
                            <span class="fs-4 text-white opacity-50">
                                AI-Powered Document Automation
                            </span>
                        </div>
                        <p class="text-white mt-4 mb-5">
                            AIDA(AI-Powered Document Automation)는 A2O 서비스를 이용한 정형 문서처리 프로그램으로,<br class="d-none d-lg-block">
                            기존 AutomateOne 3에서 스크립트를 생성하여 하던 작업을 단순화 시킨 프로그램입니다.
                        </p>
                        <div class="more-icons">
                            <button class="btn me-3" id="go-youtube">
                                <img src="assets/images/logo-youtube-mini.png" alt="logo-youtube" class="me-2">
                                <span class="text-white">작동 영상 확인하기</span>
                            </button>
                            <button class="btn" id="go-demo">
                                <span class="text-white">체험판 이용하기</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
                        <img src="assets/images/main-aida.svg" alt="main-aida" class="d-none d-lg-block">
                    </div>
                </div>
            </div>
            <a href="#" class="scrollNext text-white">
                <i class="bi bi-arrow-down-circle fs-3"></i>
                <span>자세히 보기</span>
            </a>
        </section>
        <section id="spec">
            <div class="container">
                <span class="fs-1 fw-bold">
                    더 빠르게, <br class="d-block d-lg-none">더 정확하게, <br class="d-block d-lg-none">더 완벽하게
                </span>
                <span class="longLine mt-4"></span>
                <div class="row row-cols-2 row-cols-lg-3 mt-5">
                    <div class="col mb-4">
                        <div class="spec-card">
                            <span class="spec-icon">
                                <i class="bi bi-image fs-5"></i>
                            </span>
                        </div>
                        <span class="d-block fw-bold fs-5 mt-4">최고의 정형 문서 처리 프로그램</span>
                        <p class="text-dark opacity-50 mt-2">
                            나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                            우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                            나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                            속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                        </p>
                    </div>
                    <div class="col mb-4">
                        <div class="spec-card">
                            <span class="spec-icon">
                                <i class="bi bi-image fs-5"></i>
                            </span>
                        </div>
                        <span class="d-block fw-bold fs-5 mt-4">스크립트 작업 단순화</span>
                        <p class="text-dark opacity-50 mt-2">
                            나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                            우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                            나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                            속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                        </p>
                    </div>
                    <div class="col mb-4">
                        <div class="spec-card">
                            <span class="spec-icon">
                                <i class="bi bi-image fs-5"></i>
                            </span>
                        </div>
                        <span class="d-block fw-bold fs-5 mt-4">각 페이지를 한번에 처리</span>
                        <p class="text-dark opacity-50 mt-2">
                            나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                            우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                            나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                            속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                        </p>
                    </div>
                    <div class="col mb-4">
                        <div class="spec-card">
                            <span class="spec-icon">
                                <i class="bi bi-image fs-5"></i>
                            </span>
                        </div>
                        <span class="d-block fw-bold fs-5 mt-4">자체 전처리 모듈 탑재</span>
                        <p class="text-dark opacity-50 mt-2">
                            나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                            우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                            나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                            속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                        </p>
                    </div>
                    <div class="col mb-4">
                        <div class="spec-card">
                            <span class="spec-icon">
                                <i class="bi bi-image fs-5"></i>
                            </span>
                        </div>
                        <span class="d-block fw-bold fs-5 mt-4">아이템 별 후처리 가능</span>
                        <p class="text-dark opacity-50 mt-2">
                            나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                            우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                            나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                            속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                        </p>
                    </div>
                    <div class="col mb-4">
                        <div class="spec-card">
                            <span class="spec-icon">
                                <i class="bi bi-image fs-5"></i>
                            </span>
                        </div>
                        <span class="d-block fw-bold fs-5 mt-4">다양한 형식으로 결과 저장</span>
                        <p class="text-dark opacity-50 mt-2">
                            나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                            우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                            나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                            속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <span class="fs-1 fw-bold">
                    AIDA만의 독창적인 워크플로우
                </span>
                <span class="longLine mt-4"></span>
                <div class="pt-4 mt-4">
                    <img src="assets/images/workflow_mobile.svg" alt="workflow_mobile" class="d-block d-lg-none w-100">
                    <img src="assets/images/workflow_pc.svg" alt="workflow_pc" class="d-none d-lg-block w-100">
                </div>
            </div>
        </section>
        <footer class="bg-dark text-white">
            <div class="py-5 container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <img src="assets/images/logo-gridone.svg" alt="logo-gridone" id="logo-gridone">
                        <p class="opacity-50 mt-4">
                            서울특별시 서초구 남부순환로 347길 23(서초동),<br>
                            유진빌딩 4층
                        </p>
                        <p class="opacity-50 mt-4">
                            support@gridone.co.kr
                        </p>
                        <p class="fw-bold mt-4">
                            TEL 02-2085-2220<br>FAX 02-2058-2221
                        </p>
                        <p class="text-warning mt-4">
                            http://www.gridone.co.kr
                        </p>
                    </div>
                    <div class="col-4 col-lg-2 mt-3 mt-lg-0">
                        <h6 class="fw-bold">AI Story</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">소개</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">특허 및 수상</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">기술</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">RPA와의 연동</a></li>
                        </ul>
                    </div>
                    <div class="col-4 col-lg-2 mt-3 mt-lg-0">
                        <h6 class="fw-bold">솔루션</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">문서처리 솔루션</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">영상처리 솔루션</a></li>
                        </ul>
                    </div>
                    <div class="col-4 col-lg-2 mt-3 mt-lg-0">
                        <h6 class="fw-bold">관련 사이트</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">포럼</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">개발자 센터</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-2 p-3 border-top">
                <p class="text-muted fw-bold mb-0">© 2022 gridone Co., Ltd. All rights reserved.</p>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/script/common.min.js"></script>
</body>
</html>

src/view/solution.pug
extends templates/base
include templates/mixins/items

block contents
    section#main.position-relative
        +solutionItem("aida", "AIDA", "AI-Powered Document Automation",["AIDA(AI-Powered Document Automation)는 A2O 서비스를 이용한 정형 문서처리 프로그램으로,", "기존 AutomateOne 3에서 스크립트를 생성하여 하던 작업을 단순화 시킨 프로그램입니다."])
    section#spec.contents
        .container
            span.fs-1.fw-bold
                | 더 빠르게,
                br.d-block.d-lg-none
                | 더 정확하게,
                br.d-block.d-lg-none
                | 더 완벽하게
            span.longLine.mt-4
            .row.row-cols-2.row-cols-lg-3.g-4mt-5
                .col.mb-4
                    .spec-card
                        span.spec-icon
                            i.bi.bi-image.fs-5
                    span.d-block.fw-bold.fs-5.mt-4 최고의 정형 문서 처리 프로그램
                    p.text-dark.opacity-50.mt-2
                        | 나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                        | 우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                        | 나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                        | 속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                .col.mb-4
                    .spec-card
                        span.spec-icon
                            i.bi.bi-image.fs-5
                    span.d-block.fw-bold.fs-5.mt-4 스크립트 작업 단순화
                    p.text-dark.opacity-50.mt-2
                        | 나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                        | 우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                        | 나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                        | 속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                .col.mb-4
                    .spec-card
                        span.spec-icon
                            i.bi.bi-image.fs-5
                    span.d-block.fw-bold.fs-5.mt-4 각 페이지를 한번에 처리
                    p.text-dark.opacity-50.mt-2
                        | 나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                        | 우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                        | 나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                        | 속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                .col.mb-4
                    .spec-card
                        span.spec-icon
                            i.bi.bi-image.fs-5
                    span.d-block.fw-bold.fs-5.mt-4 자체 전처리 모듈 탑재
                    p.text-dark.opacity-50.mt-2
                        | 나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                        | 우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                        | 나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                        | 속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                .col.mb-4
                    .spec-card
                        span.spec-icon
                            i.bi.bi-image.fs-5
                    span.d-block.fw-bold.fs-5.mt-4 아이템 별 후처리 가능
                    p.text-dark.opacity-50.mt-2
                        | 나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                        | 우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                        | 나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                        | 속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
                .col.mb-4
                    .spec-card
                        span.spec-icon
                            i.bi.bi-image.fs-5
                    span.d-block.fw-bold.fs-5.mt-4 다양한 형식으로 결과 저장
                    p.text-dark.opacity-50.mt-2
                        | 나는 가을로 멀리 이름과, 프랑시스 옥 별 있습니다.
                        | 우는 밤이 이름을 토끼, 가을로 어머님, 새워 겨울이 내 거외다.
                        | 나는 이웃 이름을 무덤 그리워 라이너 까닭입니다.
                        | 속의 불러 토끼, 계집애들의 이름과, 이름과, 된 거외다.
